[program:bokeh-server]
user=jovyan
umask=0002
directory=/home/jovyan/work
command=run-bokeh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
environment=HOME="/home/jovyan",USER="jovyan",SHELL="/bin/bash"
