[program:bokeh-server]
user=jovyan
umask=0002
directory=/home/jovyan/work
command=sh -c "bokeh serve --address=0.0.0.0 --port=8888 `echo ${BOKEHHOST:-localhost} | sed -r ':a; s/,(.*?)$/ --host \1/; ta; s/^(.*?) ?/--host \1 /'` `echo ${BOKEHWSORIGIN:-localhost} | sed -r ':a; s/,(.*?)$/ --allow-websocket-origin \1/; ta; s/^(.*?) ?/--allow-websocket-origin \1 /'` --prefix=/ /bootstrap.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
environment=HOME="/home/jovyan",USER="jovyan",SHELL="/bin/bash"
